# komentarji-service

./: .travis.yml  Dockerfile  README.md  pom.xml
k8s/: komentarji-service-deployment.yaml
src/main/java/si/fri/rso/komentarji/: KomentarjiServiceApplication.java
src/main/java/si/fri/rso/komentarji/config/: WebMvcConfig.java
src/main/java/si/fri/rso/komentarji/interceptors/: KomentarjiInterceptor.java
src/main/java/si/fri/rso/komentarji/models/: Komentar.java
src/main/java/si/fri/rso/komentarji/repositories/: KomentarRepository.java
src/main/java/si/fri/rso/komentarji/resolvers/: Query.java
src/main/java/si/fri/rso/komentarji/resources/: KomentarResource.java
src/main/java/si/fri/rso/komentarji/services/: KomentarService.java
src/main/resources/: application.properties  data.sql
src/main/resources/graphql/: komentar.graphqls  query.graphqls
src/test/java/si/fri/rso/komentarji/: KomentarjiServiceApplicationTests.java
